# Android-Random-Movie-Suggestions-App--Kotlin-

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/omer_akkoyun/neizlesem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer_akkoyun/neizlesem/: ApiClient.kt  ApiInterface.kt  DataModelClass.kt  MainActivity.kt
app/src/main/res/anim/: dondur.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omer_akkoyun/neizlesem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
